# PyAPI
this python api menjadi mantap, To run this program you can use this following program 

```bash
source venv/bin/activate
```

some development i add some feature like pyusb

```bash
pip install flask pyusb
```

## untuk installasi di udev rules

``` bash
SUBSYSTEM=="usb", ATTR{idVendor}=="28e0", ATTR{idProduct}=="0a05", MODE="0666", GROUP="plugdev"
```
## Reference
1. https://blog.miguelgrinberg.com/post/the-flask-mega-tutorial-part-ii-templates